Day 1: 16/09/2020 09h45

    STEP 1: Understanding Backend Frameworks, the MVC working principle & TWIG
    STEP 2: Learning Symfony

    Notes:
        *

    References:
        *Traversy Media Course:
            https://www.youtube.com/watch?v=t5ZedKnWX9E&list=PLillGF-Rfqba-PQBBEf14-fi6LafvvDYS
        *freeCodeCamp Course:
            https://www.youtube.com/watch?v=Bo0guUbL5uo
        *SymfonyCast Course:
            https://symfonycasts.com/tracks/symfony4
        *Lynda Course for understanding how frameworks work and how to install them:
            https://www.lynda.com/PHP-tutorials/MVC-Frameworks-Building-PHP-Web-Applications/540346-2.html
    
WORKTIME: 3H48M

Stopping time: 16/09/2020 22h05


Day 2: 17/09/2020 09h50

    STEP 1 Completed Yesterday dunno when

    STEP 2 IN PROGRESS

    Notes:
        *

    References:
        *

WORKTIME:  4H34M

Stopping time: 17/09/2020 21h00 


Day 3: 18/09/2020 10h08

    STEP 2 IN PROGRESS

    Notes:
        *

    References:
        *

WORKTIME: 2H43M

Stopping time: 18/09/2020 22h52


Day 4: 19/09/2020 12h19

    STEP 2 IN PROGRESS

    Notes:
        *

    References:
        *

WORKTIME:4H05M

Stopping time: 19/09/2020 18h27


Day 5: 20/09/2020 10h15

    STEP 2 IN PROGRESS

    STEP 2 Completed at 11h30

    STEP 3:
        -Reminder of the OOP principle & knowing how to OOP with PHP. 
        -Understanding Services, Dependency Injection & the Containers' role.

    STEP 3 Completed at 21h30

    Notes:
        *

    References:
        *

WORKTIME: 5h24

Stopping time: 20/09/2020 21h30


///////////////////////////// GOALS /////////////////////////////


    Goal n°1: 
        -By the end of the day 24/09/2020, reach half of the Mastering Doctrine Relations Course by the end of the day:
            *https://symfonycasts.com/screencast/doctrine-relations/resume
        ?Checked // ! UNCHECKED
    
    Goal n°2:
        -By the end of the day 26/09/2020, reach the one hour mark in the Symfony Security course:
            *https://symfonycasts.com/screencast/symfony-security/resume
        ?Checked // ?Unchecked


///////////////////////////// GOALS /////////////////////////////




Day 6: 22/09/2020 12h06

    STEP 4: 
        -Practice Symfony while reviewing the SymfonyCast Course

    Notes:
        *Learning a lot more from practicing while watching. 
        *Did the first Course, but I'm still behind, I have some homework to do and I'm pretty tired. I'll go back at it tomorow after the morning "Communication" Class. 

    References:
        *

WORKTIME: 3H40M

Stopping time: 22/09/2020 20h51


Day 7: 23/09/2020 12h47

    STEP 4 IN PROGRESS

    Notes:
        *I hate my life :)

    References:
        *

WORKTIME: 4H32M

Stopping time: 23/09/2020 22h12


Day 8: 25/09/2020 11h58

    STEP 4 IN PROGRESS

    Notes:
        *

    References:
        *

WORKTIME: 4H04

Stopping time: 25/09/2020 18h00


Day 9: 26/09/2020 13h07

    STEP 4 IN PROGRESS

    Notes:
        *Jumping into the last 2 courses ( 8 hours in total of video to view and apply)

    References:
        *

WORKTIME: 3H24M 

Stopping time: 26/09/2020 20h19 





REFERENCES:
    *Traversy Media Course:
        https://www.youtube.com/watch?v=t5ZedKnWX9E&list=PLillGF-Rfqba-PQBBEf14-fi6LafvvDYS
    *freeCodeCamp Course:
        https://www.youtube.com/w
        atch?v=Bo0guUbL5uo
    *SymfonyCast Course:
        https://symfonycasts.com/tracks/symfony4
    *Lynda Course for understanding how frameworks work and how to install them:
        https://www.lynda.com/PHP-tutorials/MVC-Frameworks-Building-PHP-Web-Applications/540346-2.html
